<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="background" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.matejka.MainController">
    <top>
        <VBox>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="Hra">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Nová hra" />
                            <MenuItem fx:id="endButton" mnemonicParsing="false" text="Konec" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Nápověda">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Nápověda" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <VBox styleClass="infoBoxes" fx:id="headBox">
                <Label styleClass="infoLabels" fx:id="areaName"/>
                <Label styleClass="infoLabels" fx:id="areaDescription" />
            </VBox>
        </VBox>
    </top>
    <bottom>
      <VBox fx:id="textAreas" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <TextField fx:id="textInput" onKeyPressed="#onInputKeyPressed"/>
            <TextArea fx:id="textOutput" editable="false" prefHeight="200.0" prefWidth="200.0" />
      </VBox>
   </bottom>
    <left>
      <VBox styleClass="infoBoxes"  prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <VBox styleClass="innerBoxes" prefHeight="200.0" prefWidth="100.0">
                  <Label styleClass="infoLabels" text="Inventář" />
                  <VBox fx:id="inventory" prefHeight="200.0" prefWidth="100.0" />
            </VBox>
            <VBox styleClass="innerBoxes" prefHeight="200.0" prefWidth="100.0">
                  <Label styleClass="infoLabels" text="Vybavení" />
                  <VBox fx:id="equipment" prefHeight="200.0" prefWidth="100.0" />
            </VBox>
      </VBox>
   </left>
   <right>
      <VBox styleClass="infoBoxes" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <VBox styleClass="innerBoxes" prefHeight="200.0" prefWidth="100.0">
              <Label styleClass="infoLabels" text="Východy" />
              <VBox fx:id="exits" prefHeight="200.0" prefWidth="100.0" />
          </VBox>
          <VBox styleClass="innerBoxes" prefHeight="200.0" prefWidth="100.0">
              <Label styleClass="infoLabels" text="Postavy" />
              <VBox fx:id="persons" prefHeight="200.0" prefWidth="100.0" />
          </VBox>
          <VBox styleClass="innerBoxes" prefHeight="200.0" prefWidth="100.0">
              <Label styleClass="infoLabels" text="Předměty" />
              <VBox fx:id="items" prefHeight="200.0" prefWidth="100.0" />
          </VBox>
      </VBox>
   </right>
</BorderPane>
